service: sls-dynamo-db

provider: aws
functions:

resources:
  Resources:
    ItemTable:
      Type: AWS::DynamoDB::Table
      Properties:
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        TableName: sls-items
    ProductTable:
      Type: AWS::DynamoDB::Table
      Properties:
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        TableName: sls-products

  Outputs:
    ItemTableArn:
      Description: "Arn of the items table"
      Value: !GetAtt ItemTable.Arn
      Export:
        Name: sls-item-table-arn
    ProductTableArn:
      Description: "Arn of the products table"
      Value: !GetAtt ProductTable.Arn
      Export:
        Name: sls-product-table-arn
